body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

.container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 100px 1fr;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: 'Golos Text', sans-serif;
}

.top-menu {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    background-color: white;
    
    display: flex;
    padding: 20px 60px;
    align-items: center;
}

.search-icon {
    height: 20px;
    width: 20px;
    background-color: gray;
    margin-right: 30px;
}

input {
    border: none;
    outline: none;
    background-color: rgb(238, 238, 238);
    height: 30px;
    width: 600px;
    border-radius: 15px;
    margin-right: 100px;
}

.menu-profile {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: right;
    flex-grow: 1;
}

#bell {
    height: 20px;
    width: 20px;
    background-color: gray;
}

#profile-pic {
    height: 35px;
    width: 35px;
    border-radius: 17px;
    background-color: rgb(255, 166, 0);
}

.menu {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    background-color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 60px;
    align-content: center;
    box-shadow: rgba(33, 35, 38, 0.301) 0px 10px 10px -10px;
}

.user {
    display: flex;
    align-items: center;
}

.user > #profile-pic {
    height: 65px;
    width: 65px;
    border-radius: 32px;
}

.message {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 25px;
    font-weight: 600;
}

.message div {
    font-size: 20px;
    margin-top: 8px;
}

.message p {
    margin: 0;
}

.actions {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: right;

}

.actions button{
    width: 85px;
    height: 40px;
    color: white;
    background-color: rgb(57, 153, 231);
    border-radius: 20px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.sidebar {
    background-color: rgb(57, 153, 231);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    display: grid;
    grid-template-rows: 100px 1fr;
}

.logo-area {
    grid-row: 1 / 2;
    font-weight: 600;
    font-size: 30px;

    display: grid;
    grid-template-columns: 40px 1fr;
    margin-left: 60px;
    align-items: center;
}

.logo-area p {
    margin: 0;
    text-align: left;
    margin-left: 10px;
}

#logo {
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 16px;
    grid-column: 1 / 2;
}

.sidemenu {
    grid-row: 2 / 3;
    font-weight: 600;

    display: grid;
    grid-template-rows: repeat(10, 50px);
    margin-left: 70px;
    margin-top: 5px;
}

.sidemenu-opt {
    height: 30px;
    width: 200px;
    display: grid;
    grid-template-columns: 40px 1fr;
    cursor: pointer;
}

.sidemenu-opt > p {
    margin: 0;
    text-align: left;
    font-size: 20px;
}

.icon {
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 6px;
    grid-column: 1 / 2;
}


.projects {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    padding: 10px 20px;
}

.projects p {
    text-align: left;
    font-size: 20px;
    font-weight: 600;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: white;
    border-left: rgb(255, 166, 0);
    height: 150px;
}

.notifications {
    background-color: rgb(155, 212, 219);
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}
